# Grow-upPro

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/dell/growup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/growup/: ClassMethod.java  LearnJNI.java  MainActivity.java  NativeRenderer.java
app/src/main/java/com/example/dell/growup/Utils/: AsyncTaskLoader.java  CircularImage.java  IAsyncCallback.java  MaskedImage.java
app/src/main/java/com/example/dell/growup/base/: CompRegister.java
app/src/main/java/com/example/dell/growup/data/: ToolPerference.java  UserInformation.java  UserPreference.java
app/src/main/jni/: Android.mk  LearnJNI.cpp  LearnJNI.h  com_example_dell_growup_NativeRenderer.cpp  com_example_dell_growup_NativeRenderer.h
app/src/main/jni/Components/: BaseObject.cpp  BaseObject.h  Camera.cpp  Camera.h  ObjectsGroup.cpp  ObjectsGroup.h  Sprite.cpp  Sprite.h
app/src/main/jni/Core/: Game.cpp  Game.h  Matrix4.cpp  Matrix4.h  Scene.h  Transform.cpp  Transform.h
app/src/main/jni/Main/: ForestScence.cpp  ForestScence.h
app/src/main/jni/Manager/: ShaderManager.cpp  ShaderManager.h  TextureManager.cpp  TextureManager.h  VerticesManager.cpp  VerticesManager.h
app/src/main/jni/Rendering/: FrameBuffer.cpp  FrameBuffer.h  RenderingEngine.cpp  RenderingEngine.h  Shader.cpp  Shader.h  ShaderUpdate.cpp  ShaderUpdate.h  Texture.cpp  Texture.h  Vertices.cpp  Vertices.h  lodepng.cpp  lodepng.h
app/src/main/jni/Utils/: FileLoader.cpp  FileLoader.h  GameTime.cpp  GameTime.h  Logger.h  ShaderLanguage.cpp  ShaderLanguage.h  Vector.cpp  Vector.h
app/src/main/res/drawable/: corners_itemview_bg.xml  corners_main_img.xml  selector_backgroud.xml  selector_bg.xml  selector_characters.xml  selector_mine.xml  selector_props.xml
app/src/main/res/layout/: activity_main.xml  activity_tab.xml  activity_test.xml  footer_tabs.xml  fragment_achieve.xml  fragment_backgroud.xml  fragment_characters.xml  fragment_infor.xml  fragment_mine.xml  item_character.xml  item_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/dell/growup/: ExampleUnitTest.java
growupbase/: build.gradle
(+73 files in other folders)
